<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup 
        android:id="@+id/numSongsPickerGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <RadioButton 
            android:id="@+id/fiveSongs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="5"/>
        <RadioButton 
            android:id="@+id/tenSongs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="10"/>
        <RadioButton 
            android:id="@+id/fifteenSongs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="15"/>
        <RadioButton 
            android:id="@+id/twentySongs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="20"/>
        <RadioButton 
            android:id="@+id/thirtySongs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="30"/>
        <RadioButton 
            android:id="@+id/fourtySongs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="40"/>
    </RadioGroup>
    <Button 
	    android:id="@+id/cancel_button" 
	    android:layout_width="@dimen/player_button_width"
	    android:layout_height="@dimen/player_button_height" 
	    android:layout_below="@id/numSongsPickerGroup"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:text="@string/numSongsDialogCancel"
	    android:textSize="@dimen/player_button_text_size"/>
    <Button 
	    android:id="@+id/ok_button" 
	    android:layout_width="@dimen/player_button_width"
	    android:layout_height="@dimen/player_button_height" 
	    android:layout_below="@id/numSongsPickerGroup"
	    android:layout_toRightOf="@id/cancel_button"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:text="@string/numSongsDialogOK"
	    android:textSize="@dimen/player_button_text_size"/>
</RelativeLayout> 